{
    "name": "Doris-Docker-Env",
    "image": "mcr.microsoft.com/devcontainers/base:jammy", 
    "features": {
        "ghcr.io/devcontainers/features/docker-in-docker:1": {
            "version": "latest"
        }
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-azuretools.vscode-docker"
            ]
        }
    },
    "postCreateCommand": "sudo sysctl -w vm.max_map_count=2000000"
}